{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24800\viewh22300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 LANDING
\f1\b0\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conoce m\'e1s sobre BESPOKE AI\
\
Hogar inteligente con BESPOKE AI\
\
Samsung\'ae llena tu casa con Inteligencia Artificial.\uc0\u8232 \'a1Participa para ganar hasta $400,000 en premios!\
Registra tu ticket de compra de l\'ednea blanca \
a partir de $10,000. \
\
Vigencia del 25 de abril al 31 de mayo\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 REGISTRO
\f2\b0 \
\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1Reg\'edstrate para participar!\
\
Nombre completo\
\
Correo electr\'f3nico\
\
Tel\'e9fono celular\
\
N\'famero de ticket\
\
Tienda\
\
Sube tu ticket\
\
CONFIRMAR REGISTRO\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 INSTRUCCIONES\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instrucciones\
\
A continuaci\'f3n te mostraremos una imagen tipo collage, deber\'e1s adivinar en el menor tiempo posible cu\'e1ntas veces aparecen en el collage los tres productos Samsung\'ae \
que se muestran aqu\'ed. El tiempo corre en cuanto des clic en comenzar y el collage aparezca en pantalla.\uc0\u8232 \'a1Suerte!\
\
Collage 1\
Collage 2\
Collage 3\
\
\
COMENZAR\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 COLLAGE\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfCu\'e1ntas veces aparece \
este producto en la imagen?\
\
\
Escribe tu respuesta\
\
\
ENVIAR\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 GRACIAS\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1Gracias por participar!
\f0\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mantente al pendiente para conocer\
 si eres uno de los ganadores.}