{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww33480\viewh25560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\'c9RMINOS Y CONDICIONES PARA PARTICIPAR EN LA PROMOCI\'d3N\
\'93SAMSUNG LLENA TU CASA\'94\
\
BASES DE LA PROMOCI\'d3N\
\
La promoci\'f3n es realizada por la empresa Samsung Electronics, M\'e9xico, S.A. de C.V., (a quien en lo sucesivo se le denominar\'e1 SAMSUNG), con domicilio en Calzada General Mariano Escobedo, n\'famero 476, piso 8, Col. Anzures, Alcald\'eda Miguel Hidalgo, C.P. 11590, Ciudad de M\'e9xico.\
\
Promoci\'f3n v\'e1lida desde las 00:01 horas del 26 de abril del 2024 hasta las 23:59 horas del\'a0 31 de mayo de 2024, hora de la Ciudad de M\'e9xico.\
\
Solo podr\'e1n participar en esta promoci\'f3n aquellas personas que residan dentro de la Rep\'fablica Mexicana, sean mayores de 18 a\'f1os y cumplan con lo establecido en las presentes Bases. En caso de tener nacionalidad extranjera deber\'e1n contar con documento migratorio vigente.\
\
Para participar en la promoci\'f3n es necesario adquirir productos de l\'ednea blanca de la marca Samsung\'ae con un m\'ednimo de compra de $10,000.00 (diez mil pesos 00/100 MN), comprados en cualquiera de los siguientes establecimientos: Palacio de Hierro, Liverpool, Elektra, Costco, Sears, Walmart, Mercado Libre, City Club, Amazon, Sam\'92s Club, The Home Depot, Coppel y Suburbia, as\'ed como en Samsung.com. \'a0\
\
Los premios consisten en 9 kits, cada uno incluye:\
\
Se nombrar\'e1n 3 primeros lugares a los que se les entregar\'e1 un kit con un valor cada uno aproximado con los siguientes productos:\
Refrigerador marca Samsung modelo RF29DB9950QDEM\
Centro de Lavado Samsung modelo WH22DBH570GVAX\
Estufa marca Samsung modelo NX60BB851512AX\
Campana marca Samsung modelo NK36CB665W12AX\
Horno de Microondas marca Samsung modelo MG30T5018UG/AX\
Lavavajillas marca Samsung modelo modelo DW80B7070AP/EM\
Aire Acondicionado marca Samsung\'a0 modelo AR24BSEAMWK/AX\
Aspiradora marca Samsung modelo VS28C9762UK/AX\
Televisi\'f3n marca Samsung modelo QN55LS01BAFXZX\
\
Se nombrar\'e1n 3 segundos lugares a los que se les entregar\'e1 un Refrigerador marca Samsung modelo RF32CG5911SREM.\
Se nombrar\'e1n 3 terceros lugares a los que se les entregar\'e1 una Lavadora marca Samsung modelo WF22C6400AW/AX.\
\
\
En caso de que alguno de los incentivos se\'f1alados no se encuentre disponible, se entregar\'e1 al ganador otro incentivo de igual o mayor valor.\'a0\
\
Din\'e1mica de la promoci\'f3n:\
Participan todas las personas que adquieran productos de L\'ednea Blanca de la marca Samsung\'ae con un m\'ednimo de compra de $10,000.00 (diez mil pesos 00/100 MN), cuyo ticket de compra con validez fiscal este dentro del periodo del 22 de abril del 2024 al 31 de mayo de 2024.\'a0 Deber\'e1n ingresar a la p\'e1gina www.llenatucasdesamsung-ai.com y registrar sus datos personales como son: nombre completo, tel\'e9fonos y direcci\'f3n de correo electr\'f3nico y adjuntar copia del ticket de compra.\
Una vez realizado el registro, el participante deber\'e1 resolver tres collages que aparecer\'e1n en el sitio y adivinar cuantos productos de la marca Samsung hay en cada collage.\'a0\
El participante que resuelva los collages indicando el n\'famero correcto de productos que se encuentran en cada collage y en el menor tiempo posible ser\'e1 designado como ganador del primer lugar, el siguiente ser\'e1 el segundo lugar y el siguiente como tercer lugar, el tiempo comenzar\'e1 a correr a partir de que aparezca el primer collage en la pantalla.\
A partir del 25 de abril de 2024, se nombrar\'e1n 3 ganadores: un primer lugar, un segundo lugar y un tercer lugar por periodo. El primer lugar ser\'e1 el que haya respondido correctamente y en el menor tiempo posible, habr\'e1 nueve ganadores en total por toda la promoci\'f3n.\'a0\
Las fechas para determinar a los ganadores ser\'e1n los d\'edas: Primera determinaci\'f3n 6 de mayo para los que hayan participado del 25 de abril de 2024 al 5 de mayo de 2024, segunda determinaci\'f3n 20 de mayo para los que hayan participado del 6 de mayo 2024 al 19 de mayo 2024, tercera determinaci\'f3n 3 de junio para los que hayan participado del 20 de mayo 2024 al 31 de mayo de 2024.\
La publicaci\'f3n de ganadores se dar\'e1 a conocer en la p\'e1gina\'a0 www.llenatucasadesamsung-ai.com, en las siguientes fechas: Ganadores de la primera determinaci\'f3n\'a0 6 de mayo de 2024, ganadores de la segunda determinaci\'f3n 20 de mayo de 2024, ganadores de la tercera determinaci\'f3n 3 de junio de 2024. As\'ed como en las redes sociales de la marca.\'a0\
\
El periodo para la reclamaci\'f3n de premios ser\'e1 dentro de los 5 d\'edas h\'e1biles siguientes a partir de la fecha de cada publicaci\'f3n de ganadores en nuestras redes sociales, as\'ed como se les contactar\'e1 en el correo electr\'f3nico y tel\'e9fono de contacto dados al momento del registro de la promoci\'f3n. En caso de que alg\'fan ganador no reclame dentro de este periodo, el o los premios ser\'e1n reasignados, conforme a las respuestas correctas en menor tiempo del siguiente ganador.\
\
La fecha l\'edmite para participar es a las 23:59 horas del 31 de mayo de 2024. Las participaciones que no se reciban por los medios se\'f1alados o lleguen fuera de tiempo, ser\'e1n descalificadas.\
\
Para poder ser acreditado como un ganador, los participantes deber\'e1n comprobar la compra con su ticket con validez fiscal de cualquier producto Samsung\'ae en el per\'edodo entre el 22 de abril de 2024 y el 31 de mayo de 2024.\'a0\
\
Solo se entregar\'e1 el premio al ganador una vez que compruebe la compra de productos de L\'ednea Blanca de la marca Samsung\'ae, con su ticket con validez fiscal, el cual deber\'e1 estar dentro del periodo del 22 de abril de 2024 y el 31 de mayo de 2024 con un m\'ednimo de compra de productos de l\'ednea blanca de la marca Samsung por la cantidad de $10,000.00 (diez mil pesos 00/100 MN).\'a0\
\
Para hacer v\'e1lido el beneficio, los participantes seleccionados como ganadores ser\'e1n contactados v\'eda telef\'f3nica o bien por correo electr\'f3nico. Samsung se har\'e1 cargo de todos los gastos de flete y transporte para que los ganadores de la din\'e1mica puedan disfrutar de sus beneficios, siempre y cuando los domicilios no se encuentren dentro de los c\'f3digos postales en los que Samsung no realiza entregas, los c\'f3digos postales donde Samsung no realiza entregas podr\'e1n encontrarse en el link\'a0 llenatucasadesamsung-ai.com, para dichos casos el participante deber\'e1 proporcionar un domicilio con c\'f3digo postal donde Samsung realiza entregas, en caso de que no se se\'f1ale un domicilio dentro del \'e1rea en la que Samsung haga entrega, Samsung no estar\'e1 obligado a realizar la entrega y podr\'e1 ser causal de descalificaci\'f3n del participante.\
\
Para tener derecho al premio deber\'e1 haber firmado el recibo de conformidad y haber entregado la siguiente documentaci\'f3n previo a la entrega de su(s) premio(s): Original del ticket con validez fiscal de compra, copias de: credencial de elector vigente ambos lados, comprobante de domicilio y CURP.\'a0\
\
La entrega de premios se llevar\'e1 a cabo a partir del 3 de junio de 2024,\'a0\
\
Los ganadores recibir\'e1n el premio en su domicilio previa corroboraci\'f3n de datos para env\'edo de los mismos, que se realizar\'e1n mediante horarios establecidos por la mensajer\'eda a cargo, una vez que se cuente con la documentaci\'f3n solicitada y haber firmado el recibo de conformidad.\
\
Los premios incluyen instalaci\'f3n b\'e1sica, as\'ed como garant\'eda de f\'e1brica incluida, para lo que el ganador debe tener las conexiones necesarias para poder realizarla. Cualquier gasto adicional ser\'e1 por cuenta del ganador y Samsung no se har\'e1 responsable.\
\
Cualquier persona que intente, por cualquier medio, defraudar o manipular la din\'e1mica de Samsung, perder\'e1 su registro permanentemente; no podr\'e1 participar en futuras promociones y no ser\'e1 elegible para recibir el obsequio correspondiente.\
\
DERECHOS QUE EL USUARIO OTORGA.\
El simple hecho de participar y someterse a las presentes bases de la presente promoci\'f3n, se constituye como una aceptaci\'f3n expresa e incondicional del participante y representa una licencia exclusiva gratuita e irrevocable de cualquier derecho de explotaci\'f3n por un per\'edodo de 20 a\'f1os sobre los materiales escritos y/o fonogr\'e1ficos y/o fotogr\'e1ficos o videogr\'e1ficos y/o impresos con los que el usuario participe, a favor de Samsung; por lo que este \'faltimo podr\'e1 usar dicho material con fines comerciales o no, publicarlo en cualquier medio de comunicaci\'f3n, reproducirlo, cederlo, modificarlo, exhibirlo sin limitaci\'f3n alguna en raz\'f3n de materia, territorio y/o tiempo, y en general disponer del mismo sin que se requiera previa autorizaci\'f3n del participante, ni el pago de contraprestaci\'f3n alguna.\
\
Los participantes acceden a que Samsung y/o sus socios comerciales haga uso de su voz e imagen otorg\'e1ndole el derecho de su uso y/o explotaci\'f3n en cualesquiera de sus versiones y que podr\'e1 ser ejercitado directamente por Samsung o por quien \'e9ste as\'ed lo decida, mediante su comunicaci\'f3n p\'fablica a trav\'e9s de cualquiera medio de comunicaci\'f3n.\
\
Restricciones y condiciones:\
\
Participan en la promoci\'f3n solo mayores de 18 a\'f1os. En caso de que el registro este a nombre de un menor, el premio NO ser\'e1 entregado.\
\
Limitado a un premio (un kit) por ganador.\
\'a0\
Los premios no son canjeables ni en dinero ni en especie, no son reembolsables ni transferibles y no incluyen mantenimiento o ning\'fan otro gasto no estipulado, siendo responsabilidad total del ganador.\
\
Luego de entregar el obsequio, Samsung M\'e9xico se exonera de cualquier responsabilidad u obligaci\'f3n con los ganadores.\
\
Samsung\'ae\uc0\u65039  es una marca registrada y no podr\'e1 ser alterada, modificada, ni utilizada para fines distintos a los de esta promoci\'f3n.\
\
Para cualquier duda, aclaraci\'f3n o informaci\'f3n de la promoci\'f3n favor contactarnos v\'eda Centro de Atenci\'f3n a Clientes 8007267864 de lunes a domingo de 8:00 a 23:00 o escribirnos por correo electr\'f3nico a shop.mx@samsung.com.\
\
La sola participaci\'f3n en esta promoci\'f3n y al registrarse, manifiesta expresamente y bajo protesta de decir verdad que acepta cumplir lisa y llanamente los t\'e9rminos y condiciones establecidos e implica para los participantes el conocimiento y aceptaci\'f3n de todas y cada una de las disposiciones descritas en las presentes bases. Samsung se reserva el derecho de descalificar a los participantes que no cumplan con los requisitos en los presentes T\'e9rminos y Condiciones.\'a0\
\
\
No podr\'e1 participar en la presente promoci\'f3n cualquier empleado de Samsung, Cheil M\'e9xico, S.A. DE C.V., o cualquier otra empresa proveedora de servicios\'a0 de Samsung/Cheil y cualquier tercero que participe en la producci\'f3n de esta promoci\'f3n, ni sus familiares en primer grado, segundo o tercero, ya sea en l\'ednea recta o colateral, o de los empleados y socios que participan en la preparaci\'f3n o desarrollo del reto, as\'ed como a sus familiares en primer grado, segundo o tercero, ya sea en l\'ednea recta o colateral.\
\
Si por cualquier raz\'f3n, la promoci\'f3n no es capaz de ejecutarse tal y como estaba previsto, incluyendo, alguna limitaci\'f3n, la infecci\'f3n por virus de computadora, bugs, la manipulaci\'f3n, intervenci\'f3n no autorizada, el fraude, fallas t\'e9cnicas o cualquier otra causa corrupta o que afecte a la administraci\'f3n, seguridad, equidad, integridad o la correcta realizaci\'f3n de la promoci\'f3n, Samsung se reserva el derecho, a su sola discreci\'f3n para cancelar, demorar, modificar o terminar la promoci\'f3n sin previo aviso.\
\
Samsung no acepta ninguna responsabilidad por cualquier falla t\'e9cnica o un funcionamiento defectuoso o cualquier otro problema con la red que utilice el usuario para participar en la promoci\'f3n,\'a0 o por fallas, ya sea en el sistema, servidores, o proveedores de otro tipo y p\'e1ginas web utilizadas. De igual forma, Samsung no asume ninguna responsabilidad en caso de que falle la l\'ednea telef\'f3nica o conexi\'f3n a internet de los participantes.\'a0\
\
La decisi\'f3n de Samsung es definitiva y Samsung no acepta ninguna responsabilidad por las participaciones perdidas, ilegibles, tard\'edas o alteradas.\
\
Samsung se reserva el derecho de descalificar a cualquier participante que tenga alguna irregularidad en su proceder\
\
Samsung se reserva el derecho de, a discreci\'f3n y sin notificaci\'f3n previa, excluir a personas a participar por motivos razonables. Las circunstancias por las que Samsung puede excluirte de participar incluyen, el incumplimiento de estos T\'e9rminos y Condiciones o el intento de comprometer/violentar esta Promoci\'f3n de cualquier forma.\
\
Samsung se reserva el derecho a modificar estos T\'e9rminos y Condiciones en cualquier momento. Todas las cuestiones y controversias ser\'e1n sometidas a la decisi\'f3n final del mismo.\
\
Samsung recopilar\'e1 la informaci\'f3n enviada por los participantes y utilizar\'e1 los datos personales de los usuarios con base en su normativa de privacidad. Toda la informaci\'f3n personal de cada usuario participante ser\'e1 utilizada en total cumplimiento con la legislaci\'f3n vigente que aplican las autoridades de M\'e9xico. Los participantes autorizan a Samsung a utilizar los datos obtenidos a trav\'e9s del desarrollo de la Promoci\'f3n para la creaci\'f3n de una base de datos con el solo objetivo de realizar un listado de potenciales beneficiarios de la promoci\'f3n, sin derecho a indemnizaci\'f3n o compensaci\'f3n alguna.\
\
Toda la informaci\'f3n aqu\'ed se\'f1alada se encuentra protegida de conformidad con la Ley Federal de Protecci\'f3n de Datos Personales en Posesi\'f3n de los Particulares. Samsung no ser\'e1 responsable por cualquier falla, defecto u otra situaci\'f3n que exista o llegase a existir por causas de fuerza mayor o caso fortuito que de una manera directa o indirecta impidan parcial o totalmente al participante el ingreso a dicha plataforma y/o su participaci\'f3n en la Promoci\'f3n.\
\
El Participante deber\'e1 aceptar los T\'e9rminos y Condiciones, mismos que se entienden aceptados por el solo hecho de participar voluntariamente en esta Promoci\'f3n. As\'ed\'a0 mismo acepta nuestro aviso de privacidad que se encuentra en https://www.samsung.com/mx/info/privacy/\
\
Samsung Electronics M\'e9xico, Sociedad An\'f3nima de Capital Variable (en lo sucesivo SAMSUNG), con domicilio en Mariano Escobedo 476, Piso 7, Col. Anzures, Delegaci\'f3n Miguel Hidalgo, C.P. 11590, Ciudad de M\'e9xico, es responsable del tratamiento de sus Datos Personales. SAMSUNG solo obtiene informaci\'f3n que nos permita ofrecer nuestros servicios y productos; ponernos en contacto con usted; atenci\'f3n de quejas y sugerencias;\'a0 formar un expediente ya sea f\'edsico o en medios electr\'f3nicos y cualquier acci\'f3n similar o conexa que SAMSUNG considere conforme a su objeto social. La aceptaci\'f3n de los presentes t\'e9rminos y condiciones\'a0 hacen constar que el Titular tuvo a su disposici\'f3n el Aviso de Privacidad. Si requiere mayor informaci\'f3n, puede acceder a nuestro aviso de privacidad completo a trav\'e9s del sitio www.samsung.com\
\
\
\
\
}